<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color:green;
            background-color:#f67809;
            background-color:#abc;
            background-color:#edc91280; /* os dois ultimos, depois dos hexadecimais, sao para transparencia */
            background-color:rgb(55, 110, 220); 
            background-color:rgba(55, 110, 220, 0.5);  /* o último valor é para transparencia */
            background-color: hsl(226, 34%, 32%);
            background-color: hsla(226, 34%, 32%, 0.49);            
        }
    </style>
</head>

<body>

</body>

</html>