<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais:
            1. Regra com !important
            2. Seletores mais específicos
            3. Última regra processada
        */
        
        
        p {
            background-color: #aaa;
        }
        
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
            padding: 60px !important; /* o important burlou a prioridade da propriedade */
            font-size: 40px;
        }

        p.observacao {
            background: linear-gradient(to right, red, blue);
            padding: 2px;
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>