<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }
        .static {
            top: 100px;
            left: 100px; /* top e left não fizeram nada pq a posição é estática */
            background-color: steelblue;
        }
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato; /* posição relativa a pagina */
        }
        .relative1{
            position: relative;
            left: 50px;
            top: 5px; /* posição relativa ao elemento anterior */
        }
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet; /* posição em relação ao componente no qual ele
            está inserido (o pai), nesse caso, o body */

        }
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 10px;
            height: 10px;
            background-color: orange;
        }
        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>