<div wm-include="/pages/galery/galeryHeader.html"></div>
<div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-6 col-lg-3">
            <img  alt="" class="img-fluid mb-4" src="/imgs/ny1.png" wm-city="New York">
            
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img  alt="" class="img-fluid mb-4" src="/imgs/ny2.png" wm-city="New York">

        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img  alt="" class="img-fluid mb-4" src="/imgs/floripa1.png" wm-city="Florianópolis">

        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img  alt="" class="img-fluid mb-4" src="/imgs/ny3.png" wm-city="New York">

        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img  alt="" class="img-fluid mb-4" src="/imgs/rj1.png" wm-city="Rio de Janeiro">

        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img  alt="" class="img-fluid mb-4" src="/imgs/ny4.png" wm-city="New York">

        </div>
    </div>
</div>