<div class="navbar navbar-dark bg-dark box-shadow">
    <div class="container d-flex justify-content-between">
        <a href="" class="navbar-brand d-flex align-items-center">
            <i class="fa fa-camera-retro"></i><strong class="pl-2">Galeria</strong>
        </a>
        <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#header">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</div>
<div class="bg-dark collapse" id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">Sobre</h4>
                <p class="text-muted">Escreva sobre você</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contato</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="" class="text-white">Twitter</a>
                    </li>
                    <li>
                        <a href="" class="text-white">Facebook</a>
                    </li>
                    <li>
                        <a href="mailto:#" class="text-white">E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>