<html>
    <head>
        <title>Um Pouco de CSS</title>
        <link rel="stylesheet" href="3_poucoDeCSS.css"> <!-- referenciando um arquivo css para a página -->
        <style>
            h1 { /* como é uma tag, pode colocar direto */
                display: block;
                font-size: 20px;
                background-color: rgb(89, 0, 255);
                /* position: absolute; */
                /* top: 400px;
                left: 400px; */
            }

            .fundoVermelho { /* como é uma classe, bota o '.' na frente */
                background-color: red;

            }

            .negrito {
                font-weight:bold ;
            }

            
           
        </style>
    </head>

    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto1</span><br> <br><br><!--br pula linha-->
        <span class="fundoVermelho negrito">Texto2</span><br><br><br><br>
        <span class="fundoVermelho" wm-atrib>Texto3</span>
    </body>
</html>